#CORE
group = core
admin-port = 13000
admin-password = smsvxxx
status-password = smsvxxx
log-file = "/var/log/kannel/kannel.log"
log-level = 0
access-log = "/var/log/kannel/access.log"
smsbox-port = 13001
store-type = file
store-location = "/var/log/kannel/kannel.store"

#SMSC MODEM GSM

group = smsc
smsc = at
smsc-id = my-smsc
modemtype = huawei
device = /dev/ttyUSB0
sms-center = "+84980200030"
my-number = "+841647799XXX"
sim-buffering = true
log-file=/var/log/kannel/smsc.log
log-level=0

group = modems
id = huawei
name = "huawei-e173"
detect-string = "huawei"
init-string = "AT+CNMI=2,1,2,2,0"
speed = 9600

#SMSBOX SETUP
group = smsbox
bearerbox-host = 127.0.0.1
bearerbox-port = 13001
sendsms-port = 13131
sendsms-chars = "0123456789+"
global-sender = 00841647799554
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"

#SEND-SMS USERS
group = sendsms-user
username = playsms
password = playsms
user-allow-ip = "\*.\*.\*.\*"

#SMS SERVICE
group = sms-service
keyword = default
accept-x-kannel-headers = true
#accepted-smsc = Huawei
accepted-smsc = at2
max-messages = 0
assume-plain-text = true
catch-all = true
get-url = "http://localhost/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a"